<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: TableView::Cell
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "TableView::Cell";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../TableView.html" title="TableView (class)">TableView</a></span></span>
     &raquo; 
    <span class="title">Cell</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="../class_list.html"></iframe>

      <div id="content"><h1>Class: TableView::Cell
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../View.html" title="View (class)">View</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="../View.html" title="View (class)">View</a></span></li>
          
            <li class="next">TableView::Cell</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/goya/ios/view.rb</dd>
  </dl>
  
</div>





  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#row-instance_method" title="#row (instance method)">#<strong>row</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute row.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#section-instance_method" title="#section (instance method)">#<strong>section</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute section.</p>
</div></span>
  
</li>

    
  </ul>



  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="../View.html" title="View (class)">View</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../View.html#query-instance_method" title="View#query (method)">#query</a></span>, <span class='object_link'><a href="../View.html#tap_target-instance_method" title="View#tap_target (method)">#tap_target</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#checked%3F-instance_method" title="#checked? (instance method)">#<strong>checked?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(*args, **filter)  &#x21d2; Cell </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Cell.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#scroll_to-instance_method" title="#scroll_to (instance method)">#<strong>scroll_to</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#switch-instance_method" title="#switch (instance method)">#<strong>switch</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../View.html" title="View (class)">View</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../View.html#%5B%5D-instance_method" title="View#[] (method)">#[]</a></span>, <span class='object_link'><a href="../View.html#all-class_method" title="View.all (method)">all</a></span>, <span class='object_link'><a href="../View.html#class_name-class_method" title="View.class_name (method)">class_name</a></span>, <span class='object_link'><a href="../View.html#default_bool_getter-class_method" title="View.default_bool_getter (method)">default_bool_getter</a></span>, <span class='object_link'><a href="../View.html#default_getter-class_method" title="View.default_getter (method)">default_getter</a></span>, <span class='object_link'><a href="../View.html#default_setter-class_method" title="View.default_setter (method)">default_setter</a></span>, <span class='object_link'><a href="../View.html#enter_text-instance_method" title="View#enter_text (method)">#enter_text</a></span>, <span class='object_link'><a href="../View.html#exist%21-instance_method" title="View#exist! (method)">#exist!</a></span>, <span class='object_link'><a href="../View.html#exist%3F-class_method" title="View.exist? (method)">exist?</a></span>, <span class='object_link'><a href="../View.html#exist%3F-instance_method" title="View#exist? (method)">#exist?</a></span>, <span class='object_link'><a href="../View.html#flash-instance_method" title="View#flash (method)">#flash</a></span>, <span class='object_link'><a href="../View.html#flash_tap-instance_method" title="View#flash_tap (method)">#flash_tap</a></span>, <span class='object_link'><a href="../View.html#not_exist%21-instance_method" title="View#not_exist! (method)">#not_exist!</a></span>, <span class='object_link'><a href="../View.html#rect-instance_method" title="View#rect (method)">#rect</a></span>, <span class='object_link'><a href="../View.html#scroll-instance_method" title="View#scroll (method)">#scroll</a></span>, <span class='object_link'><a href="../View.html#tap-instance_method" title="View#tap (method)">#tap</a></span>, <span class='object_link'><a href="../View.html#tap_if_exist-instance_method" title="View#tap_if_exist (method)">#tap_if_exist</a></span>, <span class='object_link'><a href="../View.html#to_h-instance_method" title="View#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="../View.html#wait-instance_method" title="View#wait (method)">#wait</a></span>, <span class='object_link'><a href="../View.html#wait-class_method" title="View.wait (method)">wait</a></span>, <span class='object_link'><a href="../View.html#wait_gone-instance_method" title="View#wait_gone (method)">#wait_gone</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(*args, **filter)  &#x21d2; <tt><span class='object_link'><a href="" title="TableView::Cell (class)">Cell</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Cell</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


124
125
126
127
128
129</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/ios/view.rb', line 124</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_filter'>filter</span><span class='rparen'>)</span>
  <span class='ivar'>@row</span> <span class='op'>=</span> <span class='id identifier rubyid_filter'>filter</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:row</span><span class='rparen'>)</span>
  <span class='ivar'>@section</span> <span class='op'>=</span> <span class='id identifier rubyid_filter'>filter</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:section</span><span class='rparen'>)</span>
  <span class='ivar'>@mark</span> <span class='op'>=</span> <span class='id identifier rubyid_filter'>filter</span><span class='lbracket'>[</span><span class='symbol'>:marked</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='id identifier rubyid_filter'>filter</span><span class='lbracket'>[</span><span class='symbol'>:text</span><span class='rbracket'>]</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_filter'>filter</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="row-instance_method">
  
    #<strong>row</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute row</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/ios/view.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_row'>row</span>
  <span class='ivar'>@row</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="section-instance_method">
  
    #<strong>section</strong>  &#x21d2; <tt>Object</tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute section</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/ios/view.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_section'>section</span>
  <span class='ivar'>@section</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="checked?-instance_method">
  
    #<strong>checked?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130
131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/ios/view.rb', line 130</span>

<span class='kw'>def</span> <span class='id identifier rubyid_checked?'>checked?</span>
  <span class='id identifier rubyid_accessory'>accessory</span> <span class='op'>=</span> <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_run'>run</span><span class='lparen'>(</span><span class='symbol'>:accessoryView</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
  <span class='id identifier rubyid_accessory'>accessory</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_accessory'>accessory</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>TableRowCheckRed</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="scroll_to-instance_method">
  
    #<strong>scroll_to</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


137
138
139
140
141
142
143
144</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/ios/view.rb', line 137</span>

<span class='kw'>def</span> <span class='id identifier rubyid_scroll_to'>scroll_to</span>
  <span class='kw'>if</span> <span class='ivar'>@mark</span>
    <span class='id identifier rubyid_calabash'>calabash</span><span class='period'>.</span><span class='id identifier rubyid_scroll_to_row_with_mark'>scroll_to_row_with_mark</span><span class='lparen'>(</span><span class='ivar'>@mark</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='ivar'>@row</span>
    <span class='id identifier rubyid_calabash'>calabash</span><span class='period'>.</span><span class='id identifier rubyid_scroll_to_cell'>scroll_to_cell</span><span class='lparen'>(</span><span class='label'>row:</span> <span class='ivar'>@row</span><span class='comma'>,</span> <span class='label'>section:</span> <span class='ivar'>@section</span> <span class='op'>||</span> <span class='int'>0</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="switch-instance_method">
  
    #<strong>switch</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


134
135
136</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/ios/view.rb', line 134</span>

<span class='kw'>def</span> <span class='id identifier rubyid_switch'>switch</span>
  <span class='const'>Switch</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_desc'>desc</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>UISwitch</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed Sep 28 16:49:43 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>