<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = null;
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="class_list.html"></iframe>

      <div id="content"><h1 class="noborder title">Documentation by YARD 0.9.5</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>


  <ul class="toplevel"><li><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">Top Level Namespace</a></span></li></ul>



<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="ActionSheet.html" title="ActionSheet (class)">ActionSheet</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Alert.html" title="Alert (class)">Alert</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Android.html" title="Android (module)">Android</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Bridge/Array.html" title="Bridge::Array (class)">Array</a></span>
                
                  <small>(Bridge)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Bridge.html" title="Bridge (module)">Bridge</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Button.html" title="Button (class)">Button</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Calabash.html" title="Calabash (module)">Calabash</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="CalabashProxy.html" title="CalabashProxy (class)">CalabashProxy</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TableView/Cell.html" title="TableView::Cell (class)">Cell</a></span>
                
                  <small>(TableView)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="CheckBox.html" title="CheckBox (class)">CheckBox</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="CheckedTextView.html" title="CheckedTextView (class)">CheckedTextView</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Bridge/Class.html" title="Bridge::Class (class)">Class</a></span>
                
                  <small>(Bridge)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Bridge/Context.html" title="Bridge::Context (class)">Context</a></span>
                
                  <small>(Bridge)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Kitsune/Device.html" title="Kitsune::Device (class)">Device</a></span>
                
                  <small>(Kitsune)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Device.html" title="Device (class)">Device</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="EditText.html" title="EditText (class)">EditText</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="FalseClass.html" title="FalseClass (class)">FalseClass</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Bridge/Field.html" title="Bridge::Field (class)">Field</a></span>
                
                  <small>(Bridge)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Query/Filter.html" title="Query::Filter (class)">Filter</a></span>
                
                  <small>(Query)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TestRunner/Formatter.html" title="TestRunner::Formatter (class)">Formatter</a></span>
                
                  <small>(TestRunner)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Formatter.html" title="Formatter (class)">Formatter</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="FrameLayout.html" title="FrameLayout (class)">FrameLayout</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_G" class="alpha">
          <li class="letter">G</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Goya.html" title="Goya (module)">Goya</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_H" class="alpha">
          <li class="letter">H</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="IOS.html" title="IOS (module)">IOS</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ImageButton.html" title="ImageButton (class)">ImageButton</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ImageView.html" title="ImageView (class)">ImageView</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_K" class="alpha">
          <li class="letter">K</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Kitsune.html" title="Kitsune (class)">Kitsune</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_L" class="alpha">
          <li class="letter">L</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Label.html" title="Label (class)">Label</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="LinearLayout.html" title="LinearLayout (class)">LinearLayout</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ListView.html" title="ListView (class)">ListView</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TestRunner/Log.html" title="TestRunner::Log (class)">Log</a></span>
                
                  <small>(TestRunner)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Bridge/Mapping.html" title="Bridge::Mapping (class)">Mapping</a></span>
                
                  <small>(Bridge)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Kitsune/Message.html" title="Kitsune::Message (class)">Message</a></span>
                
                  <small>(Kitsune)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Bridge/Method.html" title="Bridge::Method (class)">Method</a></span>
                
                  <small>(Bridge)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_N" class="alpha">
          <li class="letter">N</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="NavigationBackButton.html" title="NavigationBackButton (class)">NavigationBackButton</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="NavigationBar.html" title="NavigationBar (class)">NavigationBar</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="NavigationButton.html" title="NavigationButton (class)">NavigationButton</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="NavigationItemBackButton.html" title="NavigationItemBackButton (class)">NavigationItemBackButton</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_O" class="alpha">
          <li class="letter">O</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Bridge/Object.html" title="Bridge::Object (class)">Object</a></span>
                
                  <small>(Bridge)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Bridge/Package.html" title="Bridge::Package (class)">Package</a></span>
                
                  <small>(Bridge)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ProgressBar.html" title="ProgressBar (class)">ProgressBar</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Kitsune/Project.html" title="Kitsune::Project (class)">Project</a></span>
                
                  <small>(Kitsune)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_Q" class="alpha">
          <li class="letter">Q</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Query.html" title="Query (class)">Query</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="RatingBar.html" title="RatingBar (class)">RatingBar</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="View/Rect.html" title="View::Rect (class)">Rect</a></span>
                
                  <small>(View)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RelativeLayout.html" title="RelativeLayout (class)">RelativeLayout</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Kitsune/Resource.html" title="Kitsune::Resource (class)">Resource</a></span>
                
                  <small>(Kitsune)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Kitsune/Screenshot.html" title="Kitsune::Screenshot (class)">Screenshot</a></span>
                
                  <small>(Kitsune)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ScrollView.html" title="ScrollView (class)">ScrollView</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="SegmentLabel.html" title="SegmentLabel (class)">SegmentLabel</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="SegmentedControl.html" title="SegmentedControl (class)">SegmentedControl</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="String.html" title="String (class)">String</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Switch.html" title="Switch (class)">Switch</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_T" class="alpha">
          <li class="letter">T</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="TabBar.html" title="TabBar (class)">TabBar</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TabBarButton.html" title="TabBarButton (class)">TabBarButton</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TableView.html" title="TableView (class)">TableView</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TableViewCellContentView.html" title="TableViewCellContentView (class)">TableViewCellContentView</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Kitsune/TestCase.html" title="Kitsune::TestCase (class)">TestCase</a></span>
                
                  <small>(Kitsune)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Kitsune/TestResource.html" title="Kitsune::TestResource (class)">TestResource</a></span>
                
                  <small>(Kitsune)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Kitsune/TestRun.html" title="Kitsune::TestRun (class)">TestRun</a></span>
                
                  <small>(Kitsune)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TestRunner.html" title="TestRunner (class)">TestRunner</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Kitsune/TestSession.html" title="Kitsune::TestSession (class)">TestSession</a></span>
                
                  <small>(Kitsune)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TextField.html" title="TextField (class)">TextField</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TextView.html" title="TextView (class)">TextView</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="TrueClass.html" title="TrueClass (class)">TrueClass</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Bridge/Mapping/Type.html" title="Bridge::Mapping::Type (class)">Type</a></span>
                
                  <small>(Bridge::Mapping)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Bridge/Mapping/TypeMap.html" title="Bridge::Mapping::TypeMap (class)">TypeMap</a></span>
                
                  <small>(Bridge::Mapping)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_V" class="alpha">
          <li class="letter">V</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Calabash/V2.html" title="Calabash::V2 (module)">V2</a></span>
                
                  <small>(Calabash)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Android/View.html" title="Android::View (module)">View</a></span>
                
                  <small>(Android)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="View.html" title="View (class)">View</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="IOS/View.html" title="IOS::View (module)">View</a></span>
                
                  <small>(IOS)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_W" class="alpha">
          <li class="letter">W</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="WebView.html" title="WebView (class)">WebView</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Kitsune/Welcome.html" title="Kitsune::Welcome (class)">Welcome</a></span>
                
                  <small>(Kitsune)</small>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

      <div id="footer">
  Generated on Wed Sep 28 16:49:41 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>