<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Package.html#Class-class_method" title="Bridge::Package.Class (method)">Class</a></span>
      <small>Bridge::Package</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge.html#Package-class_method" title="Bridge.Package (method)">Package</a></span>
      <small>Bridge</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#Page-instance_method" title="#Page (method)">#Page</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#View-instance_method" title="#View (method)">#View</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#Widget-instance_method" title="#Widget (method)">#Widget</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#%5B%5D-instance_method" title="Query#[] (method)">#[]</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Mapping.html#%5B%5D-instance_method" title="Bridge::Mapping#[] (method)">#[]</a></span>
      <small>Bridge::Mapping</small>
    </div>
  </li>
  

  <li class="even deprecated">
    <div class="item">
      <span class='object_link'><a href="View.html#%5B%5D-instance_method" title="View#[] (method)">#[]</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Formatter.html#after_feature_element-instance_method" title="Formatter#after_feature_element (method)">#after_feature_element</a></span>
      <small>Formatter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#all-class_method" title="Query.all (method)">all</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Query.html#all-instance_method" title="Query#all (method)">#all</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#all-class_method" title="View.all (method)">all</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Query.html#all%21-instance_method" title="Query#all! (method)">#all!</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Device.html#android%3F-class_method" title="Device.android? (method)">android?</a></span>
      <small>Device</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Mapping/TypeMap.html#args-instance_method" title="Bridge::Mapping::TypeMap#args (method)">#args</a></span>
      <small>Bridge::Mapping::TypeMap</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Formatter.html#before_feature-instance_method" title="Formatter#before_feature (method)">#before_feature</a></span>
      <small>Formatter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Query/Filter.html#bool_is_int-class_method" title="Query::Filter.bool_is_int (method)">bool_is_int</a></span>
      <small>Query::Filter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Alert.html#buttons-instance_method" title="Alert#buttons (method)">#buttons</a></span>
      <small>Alert</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ActionSheet.html#buttons-instance_method" title="ActionSheet#buttons (method)">#buttons</a></span>
      <small>ActionSheet</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TableView.html#cell-instance_method" title="TableView#cell (method)">#cell</a></span>
      <small>TableView</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TableView.html#cell-class_method" title="TableView.cell (method)">cell</a></span>
      <small>TableView</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Mapping/TypeMap.html#check_args-instance_method" title="Bridge::Mapping::TypeMap#check_args (method)">#check_args</a></span>
      <small>Bridge::Mapping::TypeMap</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune.html#check_version-class_method" title="Kitsune.check_version (method)">check_version</a></span>
      <small>Kitsune</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Kitsune.html#check_version%21-class_method" title="Kitsune.check_version! (method)">check_version!</a></span>
      <small>Kitsune</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TableView/Cell.html#checked%3F-instance_method" title="TableView::Cell#checked? (method)">#checked?</a></span>
      <small>TableView::Cell</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#child-instance_method" title="Query#child (method)">#child</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="View.html#class_name-class_method" title="View.class_name (method)">class_name</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="WebView.html#class_name-class_method" title="WebView.class_name (method)">class_name</a></span>
      <small>WebView</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TextField.html#clear_button-instance_method" title="TextField#clear_button (method)">#clear_button</a></span>
      <small>TextField</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#components-instance_method" title="Query#components (method)">#components</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge.html#const_missing-class_method" title="Bridge.const_missing (method)">const_missing</a></span>
      <small>Bridge</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Package.html#const_missing-class_method" title="Bridge::Package.const_missing (method)">const_missing</a></span>
      <small>Bridge::Package</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/TestRun.html#create_resource-instance_method" title="Kitsune::TestRun#create_resource (method)">#create_resource</a></span>
      <small>Kitsune::TestRun</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#default_bool_getter-class_method" title="View.default_bool_getter (method)">default_bool_getter</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="View.html#default_getter-class_method" title="View.default_getter (method)">default_getter</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#default_setter-class_method" title="View.default_setter (method)">default_setter</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/TestRun.html#delete_resource-instance_method" title="Kitsune::TestRun#delete_resource (method)">#delete_resource</a></span>
      <small>Kitsune::TestRun</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Goya.html#delete_screenshots-class_method" title="Goya.delete_screenshots (method)">delete_screenshots</a></span>
      <small>Goya</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Query.html#descendant-instance_method" title="Query#descendant (method)">#descendant</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Goya.html#disable_screenshots-class_method" title="Goya.disable_screenshots (method)">disable_screenshots</a></span>
      <small>Goya</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TestRunner/Formatter.html#embed-instance_method" title="TestRunner::Formatter#embed (method)">#embed</a></span>
      <small>TestRunner::Formatter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#empty%3F-instance_method" title="Query#empty? (method)">#empty?</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="View.html#enter_text-instance_method" title="View#enter_text (method)">#enter_text</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Calabash/V2.html#enter_text_in-instance_method" title="Calabash::V2#enter_text_in (method)">#enter_text_in</a></span>
      <small>Calabash::V2</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Context.html#eval-instance_method" title="Bridge::Context#eval (method)">#eval</a></span>
      <small>Bridge::Context</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge.html#eval-class_method" title="Bridge.eval (method)">eval</a></span>
      <small>Bridge</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Formatter.html#exception-instance_method" title="Formatter#exception (method)">#exception</a></span>
      <small>Formatter</small>
    </div>
  </li>
  

  <li class="even deprecated">
    <div class="item">
      <span class='object_link'><a href="View.html#exist%21-instance_method" title="View#exist! (method)">#exist!</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="View.html#exist%3F-instance_method" title="View#exist? (method)">#exist?</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#exist%3F-class_method" title="View.exist? (method)">exist?</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Mapping/Type.html#fields-instance_method" title="Bridge::Mapping::Type#fields (method)">#fields</a></span>
      <small>Bridge::Mapping::Type</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#filter-instance_method" title="Query#filter (method)">#filter</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Hash.html#filter-instance_method" title="Hash#filter (method)">#filter</a></span>
      <small>Hash</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/TestCase.html#find_or_create-class_method" title="Kitsune::TestCase.find_or_create (method)">find_or_create</a></span>
      <small>Kitsune::TestCase</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/Resource.html#find_or_create-class_method" title="Kitsune::Resource.find_or_create (method)">find_or_create</a></span>
      <small>Kitsune::Resource</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/TestSession.html#finish-instance_method" title="Kitsune::TestSession#finish (method)">#finish</a></span>
      <small>Kitsune::TestSession</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/TestRun.html#finish-instance_method" title="Kitsune::TestRun#finish (method)">#finish</a></span>
      <small>Kitsune::TestRun</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#first-instance_method" title="Query#first (method)">#first</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Query.html#flash-instance_method" title="Query#flash (method)">#flash</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#flash-instance_method" title="View#flash (method)">#flash</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="View.html#flash_tap-instance_method" title="View#flash_tap (method)">#flash_tap</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="IOS/View.html#flick-instance_method" title="IOS::View#flick (method)">#flick</a></span>
      <small>IOS::View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="IOS/View.html#flick_and_tap-instance_method" title="IOS::View#flick_and_tap (method)">#flick_and_tap</a></span>
      <small>IOS::View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="IOS/View.html#flick_until_exist-instance_method" title="IOS::View#flick_until_exist (method)">#flick_until_exist</a></span>
      <small>IOS::View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TestRunner/Log.html#flush-class_method" title="TestRunner::Log.flush (method)">flush</a></span>
      <small>TestRunner::Log</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View/Rect.html#height-instance_method" title="View::Rect#height (method)">#height</a></span>
      <small>View::Rect</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="IOS/View.html#height-instance_method" title="IOS::View#height (method)">#height</a></span>
      <small>IOS::View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="WebView.html#html-instance_method" title="WebView#html (method)">#html</a></span>
      <small>WebView</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Device.html#identifier-class_method" title="Device.identifier (method)">identifier</a></span>
      <small>Device</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View/Rect.html#initialize-instance_method" title="View::Rect#initialize (method)">#initialize</a></span>
      <small>View::Rect</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Mapping/Type.html#initialize-instance_method" title="Bridge::Mapping::Type#initialize (method)">#initialize</a></span>
      <small>Bridge::Mapping::Type</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#initialize-instance_method" title="Query#initialize (method)">#initialize</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Mapping.html#initialize-instance_method" title="Bridge::Mapping#initialize (method)">#initialize</a></span>
      <small>Bridge::Mapping</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Page.html#initialize-instance_method" title="Page#initialize (method)">#initialize</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Alert.html#initialize-instance_method" title="Alert#initialize (method)">#initialize</a></span>
      <small>Alert</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TableView/Cell.html#initialize-instance_method" title="TableView::Cell#initialize (method)">#initialize</a></span>
      <small>TableView::Cell</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Method.html#initialize-instance_method" title="Bridge::Method#initialize (method)">#initialize</a></span>
      <small>Bridge::Method</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Formatter.html#initialize-instance_method" title="Formatter#initialize (method)">#initialize</a></span>
      <small>Formatter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Field.html#initialize-instance_method" title="Bridge::Field#initialize (method)">#initialize</a></span>
      <small>Bridge::Field</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Class.html#initialize-instance_method" title="Bridge::Class#initialize (method)">#initialize</a></span>
      <small>Bridge::Class</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ActionSheet.html#initialize-instance_method" title="ActionSheet#initialize (method)">#initialize</a></span>
      <small>ActionSheet</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#initialize-instance_method" title="View#initialize (method)">#initialize</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Context.html#initialize-instance_method" title="Bridge::Context#initialize (method)">#initialize</a></span>
      <small>Bridge::Context</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="CalabashProxy.html#initialize-instance_method" title="CalabashProxy#initialize (method)">#initialize</a></span>
      <small>CalabashProxy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Mapping/TypeMap.html#initialize-instance_method" title="Bridge::Mapping::TypeMap#initialize (method)">#initialize</a></span>
      <small>Bridge::Mapping::TypeMap</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Object.html#initialize-instance_method" title="Bridge::Object#initialize (method)">#initialize</a></span>
      <small>Bridge::Object</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TestRunner/Formatter.html#initialize-instance_method" title="TestRunner::Formatter#initialize (method)">#initialize</a></span>
      <small>TestRunner::Formatter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/Resource.html#initialize-instance_method" title="Kitsune::Resource#initialize (method)">#initialize</a></span>
      <small>Kitsune::Resource</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Device.html#ios%3F-class_method" title="Device.ios? (method)">ios?</a></span>
      <small>Device</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="WebView.html#js-instance_method" title="WebView#js (method)">#js</a></span>
      <small>WebView</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune.html#latest_version%3F-class_method" title="Kitsune.latest_version? (method)">latest_version?</a></span>
      <small>Kitsune</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge.html#load_mapping-class_method" title="Bridge.load_mapping (method)">load_mapping</a></span>
      <small>Bridge</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge.html#mapping-class_method" title="Bridge.mapping (method)">mapping</a></span>
      <small>Bridge</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Alert.html#message-instance_method" title="Alert#message (method)">#message</a></span>
      <small>Alert</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/TestRun.html#message-instance_method" title="Kitsune::TestRun#message (method)">#message</a></span>
      <small>Kitsune::TestRun</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/TestSession.html#message-instance_method" title="Kitsune::TestSession#message (method)">#message</a></span>
      <small>Kitsune::TestSession</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Context.html#method_missing-instance_method" title="Bridge::Context#method_missing (method)">#method_missing</a></span>
      <small>Bridge::Context</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Object.html#method_missing-instance_method" title="Bridge::Object#method_missing (method)">#method_missing</a></span>
      <small>Bridge::Object</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="CalabashProxy.html#method_missing-instance_method" title="CalabashProxy#method_missing (method)">#method_missing</a></span>
      <small>CalabashProxy</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Mapping/Type.html#methods-instance_method" title="Bridge::Mapping::Type#methods (method)">#methods</a></span>
      <small>Bridge::Mapping::Type</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune.html#min_version-class_method" title="Kitsune.min_version (method)">min_version</a></span>
      <small>Kitsune</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Device.html#model-class_method" title="Device.model (method)">model</a></span>
      <small>Device</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Mapping/TypeMap.html#name-instance_method" title="Bridge::Mapping::TypeMap#name (method)">#name</a></span>
      <small>Bridge::Mapping::TypeMap</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Device.html#name-class_method" title="Device.name (method)">name</a></span>
      <small>Device</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Context.html#name-instance_method" title="Bridge::Context#name (method)">#name</a></span>
      <small>Bridge::Context</small>
    </div>
  </li>
  

  <li class="even deprecated">
    <div class="item">
      <span class='object_link'><a href="View.html#not_exist%21-instance_method" title="View#not_exist! (method)">#not_exist!</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/TestResource.html#object-instance_method" title="Kitsune::TestResource#object (method)">#object</a></span>
      <small>Kitsune::TestResource</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TestRunner/Formatter.html#on_after_test_case-instance_method" title="TestRunner::Formatter#on_after_test_case (method)">#on_after_test_case</a></span>
      <small>TestRunner::Formatter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TestRunner/Formatter.html#on_after_test_step-instance_method" title="TestRunner::Formatter#on_after_test_step (method)">#on_after_test_step</a></span>
      <small>TestRunner::Formatter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TestRunner/Formatter.html#on_before_test_case-instance_method" title="TestRunner::Formatter#on_before_test_case (method)">#on_before_test_case</a></span>
      <small>TestRunner::Formatter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TestRunner/Formatter.html#on_before_test_step-instance_method" title="TestRunner::Formatter#on_before_test_step (method)">#on_before_test_step</a></span>
      <small>TestRunner::Formatter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TestRunner/Formatter.html#on_finished_testing-instance_method" title="TestRunner::Formatter#on_finished_testing (method)">#on_finished_testing</a></span>
      <small>TestRunner::Formatter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune.html#online%3F-class_method" title="Kitsune.online? (method)">online?</a></span>
      <small>Kitsune</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Page.html#open%3F-class_method" title="Page.open? (method)">open?</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Page.html#open%3F-instance_method" title="Page#open? (method)">#open?</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Device.html#os_version-class_method" title="Device.os_version (method)">os_version</a></span>
      <small>Device</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Query.html#parent-instance_method" title="Query#parent (method)">#parent</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Context.html#parent-instance_method" title="Bridge::Context#parent (method)">#parent</a></span>
      <small>Bridge::Context</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Device.html#platform-class_method" title="Device.platform (method)">platform</a></span>
      <small>Device</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#predicate-instance_method" title="Query#predicate (method)">#predicate</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/Resource.html#print_errors-instance_method" title="Kitsune::Resource#print_errors (method)">#print_errors</a></span>
      <small>Kitsune::Resource</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Goya.html#project_name-class_method" title="Goya.project_name (method)">project_name</a></span>
      <small>Goya</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Goya.html#project_name%3D-class_method" title="Goya.project_name= (method)">project_name=</a></span>
      <small>Goya</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TestRunner/Formatter.html#puts-instance_method" title="TestRunner::Formatter#puts (method)">#puts</a></span>
      <small>TestRunner::Formatter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="View.html#query-instance_method" title="View#query (method)">#query</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#rect-instance_method" title="View#rect (method)">#rect</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/TestRun.html#release_resource-instance_method" title="Kitsune::TestRun#release_resource (method)">#release_resource</a></span>
      <small>Kitsune::TestRun</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge.html#request-class_method" title="Bridge.request (method)">request</a></span>
      <small>Bridge</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge.html#request_eval-class_method" title="Bridge.request_eval (method)">request_eval</a></span>
      <small>Bridge</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Device.html#resolution-class_method" title="Device.resolution (method)">resolution</a></span>
      <small>Device</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/TestRun.html#resource-instance_method" title="Kitsune::TestRun#resource (method)">#resource</a></span>
      <small>Kitsune::TestRun</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TableView/Cell.html#row-instance_method" title="TableView::Cell#row (method)">#row</a></span>
      <small>TableView::Cell</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TestRunner.html#run-class_method" title="TestRunner.run (method)">run</a></span>
      <small>TestRunner</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#run-instance_method" title="Query#run (method)">#run</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/TestRun.html#screenshot-instance_method" title="Kitsune::TestRun#screenshot (method)">#screenshot</a></span>
      <small>Kitsune::TestRun</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Goya.html#screenshot_path%3D-class_method" title="Goya.screenshot_path= (method)">screenshot_path=</a></span>
      <small>Goya</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Goya.html#screenshots_disabled%3F-class_method" title="Goya.screenshots_disabled? (method)">screenshots_disabled?</a></span>
      <small>Goya</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#scroll-instance_method" title="View#scroll (method)">#scroll</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TableView/Cell.html#scroll_to-instance_method" title="TableView::Cell#scroll_to (method)">#scroll_to</a></span>
      <small>TableView::Cell</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#scroll_to-instance_method" title="View#scroll_to (method)">#scroll_to</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TableView/Cell.html#section-instance_method" title="TableView::Cell#section (method)">#section</a></span>
      <small>TableView::Cell</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#sibling-instance_method" title="Query#sibling (method)">#sibling</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Query.html#size-instance_method" title="Query#size (method)">#size</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TableView/Cell.html#switch-instance_method" title="TableView::Cell#switch (method)">#switch</a></span>
      <small>TableView::Cell</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="View.html#tap-instance_method" title="View#tap (method)">#tap</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Alert.html#tap_button-instance_method" title="Alert#tap_button (method)">#tap_button</a></span>
      <small>Alert</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ActionSheet.html#tap_button-instance_method" title="ActionSheet#tap_button (method)">#tap_button</a></span>
      <small>ActionSheet</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#tap_if_exist-instance_method" title="View#tap_if_exist (method)">#tap_if_exist</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="View.html#tap_target-instance_method" title="View#tap_target (method)">#tap_target</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Alert.html#title-instance_method" title="Alert#title (method)">#title</a></span>
      <small>Alert</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ActionSheet.html#title-instance_method" title="ActionSheet#title (method)">#title</a></span>
      <small>ActionSheet</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#to_a-instance_method" title="Query#to_a (method)">#to_a</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="String.html#to_camel-instance_method" title="String#to_camel (method)">#to_camel</a></span>
      <small>String</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#to_h-instance_method" title="View#to_h (method)">#to_h</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="FalseClass.html#to_i-instance_method" title="FalseClass#to_i (method)">#to_i</a></span>
      <small>FalseClass</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TrueClass.html#to_i-instance_method" title="TrueClass#to_i (method)">#to_i</a></span>
      <small>TrueClass</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Query.html#to_s-instance_method" title="Query#to_s (method)">#to_s</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Field.html#to_s-instance_method" title="Bridge::Field#to_s (method)">#to_s</a></span>
      <small>Bridge::Field</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Method.html#to_s-instance_method" title="Bridge::Method#to_s (method)">#to_s</a></span>
      <small>Bridge::Method</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query/Filter.html#to_s-instance_method" title="Query::Filter#to_s (method)">#to_s</a></span>
      <small>Query::Filter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Class.html#to_s-instance_method" title="Bridge::Class#to_s (method)">#to_s</a></span>
      <small>Bridge::Class</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#touch-instance_method" title="Query#touch (method)">#touch</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Page.html#trait-instance_method" title="Page#trait (method)">#trait</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Page.html#traits-instance_method" title="Page#traits (method)">#traits</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Mapping/Type.html#type-instance_method" title="Bridge::Mapping::Type#type (method)">#type</a></span>
      <small>Bridge::Mapping::Type</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Mapping/TypeMap.html#type-instance_method" title="Bridge::Mapping::TypeMap#type (method)">#type</a></span>
      <small>Bridge::Mapping::TypeMap</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Bridge/Context.html#type-instance_method" title="Bridge::Context#type (method)">#type</a></span>
      <small>Bridge::Context</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/Project.html#upload_resource-instance_method" title="Kitsune::Project#upload_resource (method)">#upload_resource</a></span>
      <small>Kitsune::Project</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Kitsune/Resource.html#url-instance_method" title="Kitsune::Resource#url (method)">#url</a></span>
      <small>Kitsune::Resource</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Page.html#view-class_method" title="Page.view (method)">view</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Calabash/V2.html#view_exists%3F-instance_method" title="Calabash::V2#view_exists? (method)">#view_exists?</a></span>
      <small>Calabash::V2</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Page.html#views-class_method" title="Page.views (method)">views</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Page.html#views-instance_method" title="Page#views (method)">#views</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#wait-instance_method" title="View#wait (method)">#wait</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WebView.html#wait-instance_method" title="WebView#wait (method)">#wait</a></span>
      <small>WebView</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View.html#wait-class_method" title="View.wait (method)">wait</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Query.html#wait-instance_method" title="Query#wait (method)">#wait</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Page.html#wait-instance_method" title="Page#wait (method)">#wait</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Page.html#wait-class_method" title="Page.wait (method)">wait</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Query.html#wait_empty-instance_method" title="Query#wait_empty (method)">#wait_empty</a></span>
      <small>Query</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Calabash/V2.html#wait_for_animations-instance_method" title="Calabash::V2#wait_for_animations (method)">#wait_for_animations</a></span>
      <small>Calabash::V2</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Calabash/V2.html#wait_for_network_indicator-instance_method" title="Calabash::V2#wait_for_network_indicator (method)">#wait_for_network_indicator</a></span>
      <small>Calabash::V2</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="View.html#wait_gone-instance_method" title="View#wait_gone (method)">#wait_gone</a></span>
      <small>View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Page.html#wait_gone-instance_method" title="Page#wait_gone (method)">#wait_gone</a></span>
      <small>Page</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WebView.html#wait_page_load-instance_method" title="WebView#wait_page_load (method)">#wait_page_load</a></span>
      <small>WebView</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Kitsune.html#welcome-class_method" title="Kitsune.welcome (method)">welcome</a></span>
      <small>Kitsune</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="IOS/View.html#width-instance_method" title="IOS::View#width (method)">#width</a></span>
      <small>IOS::View</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="View/Rect.html#width-instance_method" title="View::Rect#width (method)">#width</a></span>
      <small>View::Rect</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TestRunner/Log.html#write-class_method" title="TestRunner::Log.write (method)">write</a></span>
      <small>TestRunner::Log</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="IOS/View.html#x-instance_method" title="IOS::View#x (method)">#x</a></span>
      <small>IOS::View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="View/Rect.html#x-instance_method" title="View::Rect#x (method)">#x</a></span>
      <small>View::Rect</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="IOS/View.html#y-instance_method" title="IOS::View#y (method)">#y</a></span>
      <small>IOS::View</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="View/Rect.html#y-instance_method" title="View::Rect#y (method)">#y</a></span>
      <small>View::Rect</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
