<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="class_list.html"></iframe>

      <div id="content"><h1>Top Level Namespace
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Android.html" title="Android (module)">Android</a></span>, <span class='object_link'><a href="Bridge.html" title="Bridge (module)">Bridge</a></span>, <span class='object_link'><a href="Calabash.html" title="Calabash (module)">Calabash</a></span>, <span class='object_link'><a href="Goya.html" title="Goya (module)">Goya</a></span>, <span class='object_link'><a href="IOS.html" title="IOS (module)">IOS</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="ActionSheet.html" title="ActionSheet (class)">ActionSheet</a></span>, <span class='object_link'><a href="Alert.html" title="Alert (class)">Alert</a></span>, <span class='object_link'><a href="Button.html" title="Button (class)">Button</a></span>, <span class='object_link'><a href="CalabashProxy.html" title="CalabashProxy (class)">CalabashProxy</a></span>, <span class='object_link'><a href="CheckBox.html" title="CheckBox (class)">CheckBox</a></span>, <span class='object_link'><a href="CheckedTextView.html" title="CheckedTextView (class)">CheckedTextView</a></span>, <span class='object_link'><a href="Device.html" title="Device (class)">Device</a></span>, <span class='object_link'><a href="EditText.html" title="EditText (class)">EditText</a></span>, <span class='object_link'><a href="FalseClass.html" title="FalseClass (class)">FalseClass</a></span>, <span class='object_link'><a href="Formatter.html" title="Formatter (class)">Formatter</a></span>, <span class='object_link'><a href="FrameLayout.html" title="FrameLayout (class)">FrameLayout</a></span>, <span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span>, <span class='object_link'><a href="ImageButton.html" title="ImageButton (class)">ImageButton</a></span>, <span class='object_link'><a href="ImageView.html" title="ImageView (class)">ImageView</a></span>, <span class='object_link'><a href="Kitsune.html" title="Kitsune (class)">Kitsune</a></span>, <span class='object_link'><a href="Label.html" title="Label (class)">Label</a></span>, <span class='object_link'><a href="LinearLayout.html" title="LinearLayout (class)">LinearLayout</a></span>, <span class='object_link'><a href="ListView.html" title="ListView (class)">ListView</a></span>, <span class='object_link'><a href="NavigationBackButton.html" title="NavigationBackButton (class)">NavigationBackButton</a></span>, <span class='object_link'><a href="NavigationBar.html" title="NavigationBar (class)">NavigationBar</a></span>, <span class='object_link'><a href="NavigationButton.html" title="NavigationButton (class)">NavigationButton</a></span>, <span class='object_link'><a href="NavigationItemBackButton.html" title="NavigationItemBackButton (class)">NavigationItemBackButton</a></span>, <span class='object_link'><a href="Page.html" title="Page (class)">Page</a></span>, <span class='object_link'><a href="ProgressBar.html" title="ProgressBar (class)">ProgressBar</a></span>, <span class='object_link'><a href="Query.html" title="Query (class)">Query</a></span>, <span class='object_link'><a href="RatingBar.html" title="RatingBar (class)">RatingBar</a></span>, <span class='object_link'><a href="RelativeLayout.html" title="RelativeLayout (class)">RelativeLayout</a></span>, <span class='object_link'><a href="ScrollView.html" title="ScrollView (class)">ScrollView</a></span>, <span class='object_link'><a href="SegmentLabel.html" title="SegmentLabel (class)">SegmentLabel</a></span>, <span class='object_link'><a href="SegmentedControl.html" title="SegmentedControl (class)">SegmentedControl</a></span>, <span class='object_link'><a href="String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="Switch.html" title="Switch (class)">Switch</a></span>, <span class='object_link'><a href="TabBar.html" title="TabBar (class)">TabBar</a></span>, <span class='object_link'><a href="TabBarButton.html" title="TabBarButton (class)">TabBarButton</a></span>, <span class='object_link'><a href="TableView.html" title="TableView (class)">TableView</a></span>, <span class='object_link'><a href="TableViewCellContentView.html" title="TableViewCellContentView (class)">TableViewCellContentView</a></span>, <span class='object_link'><a href="TestRunner.html" title="TestRunner (class)">TestRunner</a></span>, <span class='object_link'><a href="TextField.html" title="TextField (class)">TextField</a></span>, <span class='object_link'><a href="TextView.html" title="TextView (class)">TextView</a></span>, <span class='object_link'><a href="TrueClass.html" title="TrueClass (class)">TrueClass</a></span>, <span class='object_link'><a href="View.html" title="View (class)">View</a></span>, <span class='object_link'><a href="WebView.html" title="WebView (class)">WebView</a></span>
    
  
</p>







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#Page-instance_method" title="#Page (instance method)">#<strong>Page</strong>(*trait)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#View-instance_method" title="#View (instance method)">#<strong>View</strong>(class_name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Parameterized View class with its class_name set to return the provided
argument.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#Widget-instance_method" title="#Widget (instance method)">#<strong>Widget</strong>(class_name)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="Page-instance_method">
  
    #<strong>Page</strong>(*trait)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/page.rb', line 3</span>

<span class='kw'>def</span> <span class='const'>Page</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_trait'>trait</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_page_class'>page_class</span> <span class='op'>=</span> <span class='const'>Class</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='const'>Page</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_page_class'>page_class</span><span class='period'>.</span><span class='id identifier rubyid_send'>send</span><span class='lparen'>(</span><span class='symbol'>:define_method</span><span class='comma'>,</span> <span class='symbol'>:trait</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
    <span class='const'>Query</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_trait'>trait</span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_page_class'>page_class</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="View-instance_method">
  
    #<strong>View</strong>(class_name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Parameterized View class with its class_name set to return the provided
argument.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7
8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 4</span>

<span class='kw'>def</span> <span class='const'>View</span><span class='lparen'>(</span><span class='id identifier rubyid_class_name'>class_name</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_view_class'>view_class</span> <span class='op'>=</span> <span class='const'>Class</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='const'>View</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_view_class'>view_class</span><span class='period'>.</span><span class='id identifier rubyid_define_singleton_method'>define_singleton_method</span><span class='lparen'>(</span><span class='symbol'>:class_name</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span> <span class='op'>||</span> <span class='id identifier rubyid_class_name'>class_name</span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_view_class'>view_class</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="Widget-instance_method">
  
    #<strong>Widget</strong>(class_name)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/android/view.rb', line 22</span>

<span class='kw'>def</span> <span class='const'>Widget</span><span class='lparen'>(</span><span class='id identifier rubyid_class_name'>class_name</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_view_class'>view_class</span> <span class='op'>=</span> <span class='const'>Class</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='const'>View</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_view_class'>view_class</span><span class='period'>.</span><span class='id identifier rubyid_define_singleton_method'>define_singleton_method</span><span class='lparen'>(</span><span class='symbol'>:class_name</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='op'>|</span>
    <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>android.widget.</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_class_name'>class_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_view_class'>view_class</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed Sep 28 16:49:41 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>