<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: View
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "View";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (V)</a> &raquo;
    
    
    <span class="title">View</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="class_list.html"></iframe>

      <div id="content"><h1>Class: View
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">View</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/goya/view.rb<span class="defines">,<br />
  lib/goya/ios/view.rb,<br /> lib/goya/android/view.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Base class representing a UI element. For full screen container elements
identified by their contents, consider using Page class instead.</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="ActionSheet.html" title="ActionSheet (class)">ActionSheet</a></span>, <span class='object_link'><a href="Alert.html" title="Alert (class)">Alert</a></span>, <span class='object_link'><a href="Label.html" title="Label (class)">Label</a></span>, <span class='object_link'><a href="NavigationBackButton.html" title="NavigationBackButton (class)">NavigationBackButton</a></span>, <span class='object_link'><a href="NavigationBar.html" title="NavigationBar (class)">NavigationBar</a></span>, <span class='object_link'><a href="NavigationButton.html" title="NavigationButton (class)">NavigationButton</a></span>, <span class='object_link'><a href="NavigationItemBackButton.html" title="NavigationItemBackButton (class)">NavigationItemBackButton</a></span>, <span class='object_link'><a href="SegmentLabel.html" title="SegmentLabel (class)">SegmentLabel</a></span>, <span class='object_link'><a href="SegmentedControl.html" title="SegmentedControl (class)">SegmentedControl</a></span>, <span class='object_link'><a href="Switch.html" title="Switch (class)">Switch</a></span>, <span class='object_link'><a href="TabBar.html" title="TabBar (class)">TabBar</a></span>, <span class='object_link'><a href="TabBarButton.html" title="TabBarButton (class)">TabBarButton</a></span>, <span class='object_link'><a href="TableView.html" title="TableView (class)">TableView</a></span>, <span class='object_link'><a href="TableView/Cell.html" title="TableView::Cell (class)">TableView::Cell</a></span>, <span class='object_link'><a href="TableViewCellContentView.html" title="TableViewCellContentView (class)">TableViewCellContentView</a></span>, <span class='object_link'><a href="TextField.html" title="TextField (class)">TextField</a></span>, <span class='object_link'><a href="WebView.html" title="WebView (class)">WebView</a></span></p>
</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="View/Rect.html" title="View::Rect (class)">Rect</a></span>
    
  
</p>




  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#query-instance_method" title="#query (instance method)">#<strong>query</strong>  &#x21d2; Query </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Query backing this view.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#tap_target-instance_method" title="#tap_target (instance method)">#<strong>tap_target</strong>  &#x21d2; View, ... </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>View or page (instance, constant or class name) that the application will
transition to when this view is tapped.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#all-class_method" title="all (class method)">.<strong>all</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Alternate construction method for representing element that might be hidden
or off screen.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#class_name-class_method" title="class_name (class method)">.<strong>class_name</strong>(name = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Native class name that this class represents.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_bool_getter-class_method" title="default_bool_getter (class method)">.<strong>default_bool_getter</strong>(symbol)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_getter-class_method" title="default_getter (class method)">.<strong>default_getter</strong>(symbol)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#default_setter-class_method" title="default_setter (class method)">.<strong>default_setter</strong>(symbol)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#exist%3F-class_method" title="exist? (class method)">.<strong>exist?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks if a view of this class is visible.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wait-class_method" title="wait (class method)">.<strong>wait</strong>(*args) { ... } &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Waits for a view of this class to become visible.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public deprecated">
  <span class="summary_signature">
    
      <a href="#%5B%5D-instance_method" title="#[] (instance method)">#<strong>[]</strong>(key)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  <span class="deprecated note title">deprecated</span>
  

  
    <span class="summary_desc"><strong>Deprecated.</strong> <div class='inline'>
<p>Use <span class='object_link'><a href="#to_h-instance_method" title="View#to_h (method)">#to_h</a></span> instead.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#enter_text-instance_method" title="#enter_text (instance method)">#<strong>enter_text</strong>(text = &quot;\n&quot;)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public deprecated">
  <span class="summary_signature">
    
      <a href="#exist%21-instance_method" title="#exist! (instance method)">#<strong>exist!</strong>(fail_message = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  <span class="deprecated note title">deprecated</span>
  

  
    <span class="summary_desc"><strong>Deprecated.</strong> <div class='inline'>
<p>Use <code>expect(view).to exist</code> instead.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#exist%3F-instance_method" title="#exist? (instance method)">#<strong>exist?</strong>  &#x21d2; Boolean </a>
    

    
      (also: #visible?)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks if this view is visible.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#flash-instance_method" title="#flash (instance method)">#<strong>flash</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Flashes this view.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#flash_tap-instance_method" title="#flash_tap (instance method)">#<strong>flash_tap</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Flashes this view, then taps it.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(*args, **filter)  &#x21d2; View </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Creates this view from a query.</p>
</div></span>
  
</li>

      
        <li class="public deprecated">
  <span class="summary_signature">
    
      <a href="#not_exist%21-instance_method" title="#not_exist! (instance method)">#<strong>not_exist!</strong>(fail_message = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  <span class="deprecated note title">deprecated</span>
  

  
    <span class="summary_desc"><strong>Deprecated.</strong> <div class='inline'>
<p>Use <code>expect(view).to_not exist</code> instead.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#rect-instance_method" title="#rect (instance method)">#<strong>rect</strong>  &#x21d2; Rect </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Rectangle defining this view, or nil when this view is not visible.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#scroll-instance_method" title="#scroll (instance method)">#<strong>scroll</strong>(direction)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Performs scroll gesture on the view.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#scroll_to-instance_method" title="#scroll_to (instance method)">#<strong>scroll_to</strong>(direction = :up)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Performs swipe gesture until this view becomes visible.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#tap-instance_method" title="#tap (instance method)">#<strong>tap</strong>(target: nil)  &#x21d2; Object </a>
    

    
      (also: #tap!)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Taps this view.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#tap_if_exist-instance_method" title="#tap_if_exist (instance method)">#<strong>tap_if_exist</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Taps this view if it&#39;s visible.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_h-instance_method" title="#to_h (instance method)">#<strong>to_h</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Hash containing this view properties (empty if the view is not visible).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wait-instance_method" title="#wait (instance method)">#<strong>wait</strong>(*args) { ... } &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Waits for this view to become visible.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wait_gone-instance_method" title="#wait_gone (instance method)">#<strong>wait_gone</strong>(*args) { ... } &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Waits for this view to become invisible.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(*args, **filter)  &#x21d2; <tt><span class='object_link'><a href="" title="View (class)">View</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Creates this view from a query. The query should normally resolve to empty
or single result.</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_view'>view</span> <span class='op'>=</span> <span class='const'>View</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>MyClass</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>id:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>my_control</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>args</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Query.html" title="Query (class)">Query</a></span></tt>, <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>, <tt>nil</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>either Query instance, native class name, or empty</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>filter</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>query filter</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_filter'>filter</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_arg0'>arg0</span> <span class='op'>=</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_shift'>shift</span>
  <span class='ivar'>@tap_target</span> <span class='op'>=</span> <span class='id identifier rubyid_filter'>filter</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:tap_target</span><span class='rparen'>)</span>
  <span class='ivar'>@query</span> <span class='op'>=</span> <span class='id identifier rubyid_arg0'>arg0</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Query</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_arg0'>arg0</span><span class='period'>.</span><span class='id identifier rubyid_filter'>filter</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_filter'>filter</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='const'>Query</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_class_name'>class_name</span><span class='lparen'>(</span><span class='id identifier rubyid_arg0'>arg0</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>**</span><span class='id identifier rubyid_filter'>filter</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="query-instance_method">
  
    #<strong>query</strong>  &#x21d2; <tt><span class='object_link'><a href="Query.html" title="Query (class)">Query</a></span></tt>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Query backing this view.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Query.html" title="Query (class)">Query</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Query backing this view.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_query'>query</span>
  <span class='ivar'>@query</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="tap_target=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="tap_target-instance_method">
  
    #<strong>tap_target</strong>  &#x21d2; <tt><span class='object_link'><a href="" title="View (class)">View</a></span></tt>, ... 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns View or page (instance, constant or class name) that the
application will transition to when this view is tapped.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="View (class)">View</a></span></tt>, <tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>, <tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>View or page (instance, constant or class name) that the application will
transition to when this view is tapped.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tap_target'>tap_target</span>
  <span class='ivar'>@tap_target</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="all-class_method">
  
    .<strong>all</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Alternate construction method for representing element that might be hidden
or off screen. Using this method effectively adds the “all” prefix in the
Calabash query.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 45</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_view'>view</span> <span class='op'>=</span> <span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_view'>view</span><span class='period'>.</span><span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_all!'>all!</span>
  <span class='id identifier rubyid_view'>view</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="class_name-class_method">
  
    .<strong>class_name</strong>(name = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Native class name that this class represents.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 51</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class_name'>class_name</span><span class='lparen'>(</span><span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_name'>name</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>*</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="default_bool_getter-class_method">
  
    .<strong>default_bool_getter</strong>(symbol)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


185
186
187</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 185</span>

<span class='kw'>def</span> <span class='id identifier rubyid_default_bool_getter'>default_bool_getter</span><span class='lparen'>(</span><span class='id identifier rubyid_symbol'>symbol</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_symbol'>symbol</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="default_getter-class_method">
  
    .<strong>default_getter</strong>(symbol)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


182
183
184</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 182</span>

<span class='kw'>def</span> <span class='id identifier rubyid_default_getter'>default_getter</span><span class='lparen'>(</span><span class='id identifier rubyid_symbol'>symbol</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_symbol'>symbol</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="default_setter-class_method">
  
    .<strong>default_setter</strong>(symbol)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


188
189
190</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 188</span>

<span class='kw'>def</span> <span class='id identifier rubyid_default_setter'>default_setter</span><span class='lparen'>(</span><span class='id identifier rubyid_symbol'>symbol</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_symbol'>symbol</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="exist?-class_method">
  
    .<strong>exist?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks if a view of this class is visible.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 55</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_exist?'>exist?</span>
  <span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_exist?'>exist?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="wait-class_method">
  
    .<strong>wait</strong>(*args) { ... } &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Waits for a view of this class to become visible.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>args</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>wait options: <em>timeout</em>, <em>timeout_message</em></p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>block to execute until a view becomes visible, e.g. scroll</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 61</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_wait'>wait</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_new'>new</span><span class='period'>.</span><span class='id identifier rubyid_wait'>wait</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="[]-instance_method">
  
    #<strong>[]</strong>(key)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <div class="note deprecated"><strong>Deprecated.</strong> <div class='inline'>
<p>Use <span class='object_link'><a href="#to_h-instance_method" title="View#to_h (method)">#to_h</a></span> instead.</p>
</div></div>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>hash</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="String.html" title="String (class)">String</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>key</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 99</span>

<span class='kw'>def</span> <span class='op'>[]</span><span class='lparen'>(</span><span class='id identifier rubyid_key'>key</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_to_h'>to_h</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="enter_text-instance_method">
  
    #<strong>enter_text</strong>(text = &quot;\n&quot;)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


107
108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 107</span>

<span class='kw'>def</span> <span class='id identifier rubyid_enter_text'>enter_text</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_wait'>wait</span>
  <span class='id identifier rubyid_calabash'>calabash</span><span class='period'>.</span><span class='id identifier rubyid_enter_text_in'>enter_text_in</span><span class='lparen'>(</span><span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span> <span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="exist!-instance_method">
  
    #<strong>exist!</strong>(fail_message = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <div class="note deprecated"><strong>Deprecated.</strong> <div class='inline'>
<p>Use <code>expect(view).to exist</code> instead.</p>
</div></div>

<p>Fails with error message unless the view exists.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_exist!'>exist!</span><span class='lparen'>(</span><span class='id identifier rubyid_fail_message'>fail_message</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_expect'>expect</span><span class='lparen'>(</span><span class='kw'>self</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to'>to</span> <span class='id identifier rubyid_exist'>exist</span><span class='comma'>,</span> <span class='id identifier rubyid_fail_message'>fail_message</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>View does not exist: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_query'>query</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="exist?-instance_method">
  
    #<strong>exist?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='visible?-instance_method'>visible?</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks if this view is visible.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 65</span>

<span class='kw'>def</span> <span class='id identifier rubyid_exist?'>exist?</span>
  <span class='op'>!</span><span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="flash-instance_method">
  
    #<strong>flash</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Flashes this view.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


128
129
130</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 128</span>

<span class='kw'>def</span> <span class='id identifier rubyid_flash'>flash</span>
  <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_flash'>flash</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="flash_tap-instance_method">
  
    #<strong>flash_tap</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Flashes this view, then taps it.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


124
125
126</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 124</span>

<span class='kw'>def</span> <span class='id identifier rubyid_flash_tap'>flash_tap</span>
  <span class='id identifier rubyid_flash'>flash</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_tap!'>tap!</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="not_exist!-instance_method">
  
    #<strong>not_exist!</strong>(fail_message = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <div class="note deprecated"><strong>Deprecated.</strong> <div class='inline'>
<p>Use <code>expect(view).to_not exist</code> instead.</p>
</div></div>

<p>Fails with error message if the view exists.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 76</span>

<span class='kw'>def</span> <span class='id identifier rubyid_not_exist!'>not_exist!</span><span class='lparen'>(</span><span class='id identifier rubyid_fail_message'>fail_message</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_expect'>expect</span><span class='lparen'>(</span><span class='kw'>self</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_not'>to_not</span> <span class='id identifier rubyid_exist'>exist</span><span class='comma'>,</span> <span class='id identifier rubyid_fail_message'>fail_message</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>View should not exist: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_query'>query</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="rect-instance_method">
  
    #<strong>rect</strong>  &#x21d2; <tt><span class='object_link'><a href="View/Rect.html" title="View::Rect (class)">Rect</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns rectangle defining this view, or nil when this view is not visible</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="View/Rect.html" title="View::Rect (class)">Rect</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>rectangle defining this view, or nil when this view is not visible</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 103</span>

<span class='kw'>def</span> <span class='id identifier rubyid_rect'>rect</span>
  <span class='id identifier rubyid_rect'>rect</span> <span class='op'>=</span> <span class='id identifier rubyid_to_h'>to_h</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>rect</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_rect'>rect</span> <span class='op'>&amp;&amp;</span> <span class='const'>Rect</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_rect'>rect</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="scroll-instance_method">
  
    #<strong>scroll</strong>(direction)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Performs scroll gesture on the view.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>direction</span>
      
      
        <span class='type'>(<tt>:up</tt>, <tt>:down</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>direction of the scroll.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


113
114
115</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 113</span>

<span class='kw'>def</span> <span class='id identifier rubyid_scroll'>scroll</span><span class='lparen'>(</span><span class='id identifier rubyid_direction'>direction</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_calabash'>calabash</span><span class='period'>.</span><span class='id identifier rubyid_scroll'>scroll</span><span class='lparen'>(</span><span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span> <span class='id identifier rubyid_direction'>direction</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="scroll_to-instance_method">
  
    #<strong>scroll_to</strong>(direction = :up)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Performs swipe gesture until this view becomes visible.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>direction</span>
      
      
        <span class='type'>(<tt>:up</tt>, <tt>:down</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>:up</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>direction of the swipe.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


118
119
120
121
122</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 118</span>

<span class='kw'>def</span> <span class='id identifier rubyid_scroll_to'>scroll_to</span><span class='lparen'>(</span><span class='id identifier rubyid_direction'>direction</span> <span class='op'>=</span> <span class='symbol'>:up</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_wait'>wait</span> <span class='lbrace'>{</span>
    <span class='id identifier rubyid_calabash'>calabash</span><span class='period'>.</span><span class='id identifier rubyid_swipe'>swipe</span><span class='lparen'>(</span><span class='id identifier rubyid_direction'>direction</span><span class='rparen'>)</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="tap-instance_method">
  
    #<strong>tap</strong>(target: nil)  &#x21d2; <tt>Object</tt> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='tap!-instance_method'>tap!</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Taps this view.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


132
133
134
135
136
137
138
139
140
141</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 132</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tap'>tap</span><span class='lparen'>(</span><span class='label'>target:</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_wait'>wait</span>
  <span class='id identifier rubyid_calabash'>calabash</span><span class='period'>.</span><span class='id identifier rubyid_wait_for_animations'>wait_for_animations</span>
  <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_touch'>touch</span>
  <span class='id identifier rubyid_calabash'>calabash</span><span class='period'>.</span><span class='id identifier rubyid_wait_for_animations'>wait_for_animations</span>
  <span class='kw'>return</span> <span class='kw'>self</span> <span class='kw'>if</span> <span class='id identifier rubyid_tap_target'>tap_target</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='id identifier rubyid_target'>target</span> <span class='op'>=</span> <span class='id identifier rubyid_tap_target'>tap_target</span>
  <span class='id identifier rubyid_target'>target</span> <span class='op'>=</span> <span class='const'>Kernel</span><span class='period'>.</span><span class='id identifier rubyid_const_get'>const_get</span><span class='lparen'>(</span><span class='id identifier rubyid_target'>target</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_target'>target</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>String</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='id identifier rubyid_target'>target</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Symbol</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_target'>target</span><span class='period'>.</span><span class='id identifier rubyid_wait'>wait</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="tap_if_exist-instance_method">
  
    #<strong>tap_if_exist</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Taps this view if it&#39;s visible.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


144
145
146</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 144</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tap_if_exist'>tap_if_exist</span>
  <span class='id identifier rubyid_exist?'>exist?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_tap!'>tap!</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_h-instance_method">
  
    #<strong>to_h</strong>  &#x21d2; <tt><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns hash containing this view properties (empty if the view is not
visible)</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>hash containing this view properties (empty if the view is not visible)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 94</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_h'>to_h</span>
  <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span> <span class='op'>||</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="wait-instance_method">
  
    #<strong>wait</strong>(*args) { ... } &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Waits for this view to become visible.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>args</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>wait options: <em>timeout</em>, <em>timeout_message</em></p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>block to execute until a view becomes visible, e.g. scroll</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 82</span>

<span class='kw'>def</span> <span class='id identifier rubyid_wait'>wait</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_wait'>wait</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="wait_gone-instance_method">
  
    #<strong>wait_gone</strong>(*args) { ... } &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Waits for this view to become invisible.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>args</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Hash.html" title="Hash (class)">Hash</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>wait options: <em>timeout</em>, <em>timeout_message</em></p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>block to execute until a view becomes invisible, e.g. scroll</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/view.rb', line 89</span>

<span class='kw'>def</span> <span class='id identifier rubyid_wait_gone'>wait_gone</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_wait_empty'>wait_empty</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='kw'>self</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed Sep 28 16:49:42 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>