<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: WebView
  
    &mdash; Documentation by YARD 0.9.5
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "WebView";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (W)</a> &raquo;
    
    
    <span class="title">WebView</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <iframe id="search_frame" src="class_list.html"></iframe>

      <div id="content"><h1>Class: WebView
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="View.html" title="View (class)">View</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="View.html" title="View (class)">View</a></span></li>
          
            <li class="next">WebView</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/goya/web_view.rb</dd>
  </dl>
  
</div>







  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="View.html" title="View (class)">View</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="View.html#query-instance_method" title="View#query (method)">#query</a></span>, <span class='object_link'><a href="View.html#tap_target-instance_method" title="View#tap_target (method)">#tap_target</a></span></p>


  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#class_name-class_method" title="class_name (class method)">.<strong>class_name</strong>(_name = nil)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#html-instance_method" title="#html (instance method)">#<strong>html</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#js-instance_method" title="#js (instance method)">#<strong>js</strong>(js)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wait-instance_method" title="#wait (instance method)">#<strong>wait</strong>(*args)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wait_page_load-instance_method" title="#wait_page_load (instance method)">#<strong>wait_page_load</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="View.html" title="View (class)">View</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="View.html#%5B%5D-instance_method" title="View#[] (method)">#[]</a></span>, <span class='object_link'><a href="View.html#all-class_method" title="View.all (method)">all</a></span>, <span class='object_link'><a href="View.html#default_bool_getter-class_method" title="View.default_bool_getter (method)">default_bool_getter</a></span>, <span class='object_link'><a href="View.html#default_getter-class_method" title="View.default_getter (method)">default_getter</a></span>, <span class='object_link'><a href="View.html#default_setter-class_method" title="View.default_setter (method)">default_setter</a></span>, <span class='object_link'><a href="View.html#enter_text-instance_method" title="View#enter_text (method)">#enter_text</a></span>, <span class='object_link'><a href="View.html#exist%21-instance_method" title="View#exist! (method)">#exist!</a></span>, <span class='object_link'><a href="View.html#exist%3F-instance_method" title="View#exist? (method)">#exist?</a></span>, <span class='object_link'><a href="View.html#exist%3F-class_method" title="View.exist? (method)">exist?</a></span>, <span class='object_link'><a href="View.html#flash-instance_method" title="View#flash (method)">#flash</a></span>, <span class='object_link'><a href="View.html#flash_tap-instance_method" title="View#flash_tap (method)">#flash_tap</a></span>, <span class='object_link'><a href="View.html#initialize-instance_method" title="View#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="View.html#not_exist%21-instance_method" title="View#not_exist! (method)">#not_exist!</a></span>, <span class='object_link'><a href="View.html#rect-instance_method" title="View#rect (method)">#rect</a></span>, <span class='object_link'><a href="View.html#scroll-instance_method" title="View#scroll (method)">#scroll</a></span>, <span class='object_link'><a href="View.html#scroll_to-instance_method" title="View#scroll_to (method)">#scroll_to</a></span>, <span class='object_link'><a href="View.html#tap-instance_method" title="View#tap (method)">#tap</a></span>, <span class='object_link'><a href="View.html#tap_if_exist-instance_method" title="View#tap_if_exist (method)">#tap_if_exist</a></span>, <span class='object_link'><a href="View.html#to_h-instance_method" title="View#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="View.html#wait-class_method" title="View.wait (method)">wait</a></span>, <span class='object_link'><a href="View.html#wait_gone-instance_method" title="View#wait_gone (method)">#wait_gone</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="View.html#initialize-instance_method" title="View#initialize (method)">View</a></span></p>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="class_name-class_method">
  
    .<strong>class_name</strong>(_name = nil)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/web_view.rb', line 5</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class_name'>class_name</span><span class='lparen'>(</span><span class='id identifier rubyid__name'>_name</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>webView</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="html-instance_method">
  
    #<strong>html</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/web_view.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_html'>html</span>
  <span class='id identifier rubyid_js'>js</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>document.body.innerHTML</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="js-instance_method">
  
    #<strong>js</strong>(js)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/web_view.rb', line 15</span>

<span class='kw'>def</span> <span class='id identifier rubyid_js'>js</span><span class='lparen'>(</span><span class='id identifier rubyid_js'>js</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='id identifier rubyid_calabash'>calabash</span><span class='period'>.</span><span class='id identifier rubyid_evaluate_javascript'>evaluate_javascript</span><span class='lparen'>(</span><span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>return </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_js'>js</span><span class='embexpr_end'>}</span><span class='tstring_content'>;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='const'>Device</span><span class='period'>.</span><span class='id identifier rubyid_android?'>android?</span>
  <span class='id identifier rubyid_query'>query</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='lparen'>(</span><span class='label'>stringByEvaluatingJavaScriptFromString:</span> <span class='id identifier rubyid_js'>js</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="wait-instance_method">
  
    #<strong>wait</strong>(*args)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/web_view.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_wait'>wait</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_wait_page_load'>wait_page_load</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="wait_page_load-instance_method">
  
    #<strong>wait_page_load</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/goya/web_view.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_wait_page_load'>wait_page_load</span>
  <span class='id identifier rubyid_calabash'>calabash</span><span class='period'>.</span><span class='id identifier rubyid_wait_for_network_indicator'>wait_for_network_indicator</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed Sep 28 16:49:43 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.5 (ruby-2.3.1).
</div>

    </div>
  </body>
</html>